# SmithSwimmingSchoolApp

./: Program.cs  SmithSwimmingSchoolApp.csproj  appsettings.json
.github/workflows/: master_tajamarserver15.yml
Controllers/: CoachesController.cs  CoursesController.cs  EnrollmentsController.cs  GroupingsController.cs  HomeController.cs  ReportController.cs  SwimmersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241218222749_m1.Designer.cs  20241218222749_m1.cs  20241219210346_m3.Designer.cs  20241219210346_m3.cs  20250312164648_nombreproyecto.Designer.cs  20250312164648_nombreproyecto.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Coach.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Grouping.cs  Report.cs  Swimmer.cs
Properties/: launchSettings.json
ViewModel/: AddGroupingCourseViewModel.cs  SwimmerInCourseViewModel.cs
Views/: _ViewImports.cshtml
Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: AllSwimmers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groupings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Report/: AddReport.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Swimmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+8 files in other folders)
